{
  "name": "mapeo-nodejs-mobile-prebuilds",
  "version": "0.1.0",
  "description": "Prebuilt NodeJS modules for Mapeo Mobile",
  "type": "module",
  "engines": {
    "node": ">=16 <19.0.0",
    "npm": ">=6 <9.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier . --write",
    "build": "node build.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/mapeo-nodejs-mobile-prebuilds.git"
  },
  "keywords": [
    "mapeo",
    "prebuilds",
    "nodejs-mobile"
  ],
  "author": "Andrew Chou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digidem/mapeo-nodejs-mobile-prebuilds/issues"
  },
  "homepage": "https://github.com/digidem/mapeo-nodejs-mobile-prebuilds#readme",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2022": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 13,
      "sourceType": "module"
    },
    "rules": {}
  },
  "lint-staged": {
    "*.{js,md}": "prettier --write"
  },
  "devDependencies": {
    "@mapeo/core": "^9.0.0-alpha.1",
    "eslint": "^8.51.0",
    "husky": "^8.0.0",
    "is-native-module": "^1.1.3",
    "lint-staged": "^14.0.1",
    "prebuild-for-nodejs-mobile": "^1.2.1",
    "prettier": "^3.0.3"
  }
}
